MONGODB_URI = mongodb+srv://LuxeStay:LuxeStay123@cluster0.yzvxgxk.mongodb.net  

CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1lZnQtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qPTlJedSLLeq41fBpBap8TVpUxkhv7fLdLHjDaQlo5

CLERK_WEBHOOK_SECRET = whsec_14lfiRbkLcOkpJ29zPK0lwoAG4TavQ8H